start_time        : 1638643845
last_update       : 1638730248
fuzzer_pid        : 14636
cycles_done       : 85
execs_done        : 120960275
execs_per_sec     : 1283.12
paths_total       : 9170
paths_favored     : 3624
paths_found       : 9169
paths_imported    : 0
max_depth         : 26
cur_path          : 3944
pending_favs      : 2427
pending_total     : 7181
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638730232
last_crash        : 0
last_hang         : 0
execs_since_crash : 120960275
exec_timeout      : 20
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /home/vmuser/afl-rb-dev/testcases/others/elf/ -o outputs-readelf-dec4-1248-baseline3/ -- binutils-install/bin/readelf -a @@
