start_time        : 1638726848
last_update       : 1638784247
fuzzer_pid        : 1120410
cycles_done       : 312
execs_done        : 6703269
execs_per_sec     : 0.00
paths_total       : 1718
paths_favored     : 970
paths_found       : 1717
paths_imported    : 0
max_depth         : 18
cur_path          : 896
pending_favs      : 776
pending_total     : 1432
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.39%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1638777420
last_crash        : 0
last_hang         : 1638775665
execs_since_crash : 6703269
exec_timeout      : 60
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ../tcpdump-4.99.1/testsmin -o outputs/ -m none -- ../tcpdump-4.99.1/tcpdump -vv -ee -nnr @@
