start_time        : 1638509772
last_update       : 1638603778
fuzzer_pid        : 267807
cycles_done       : 80
execs_done        : 50283148
execs_per_sec     : 197.95
paths_total       : 6142
paths_favored     : 752
paths_found       : 6141
paths_imported    : 0
max_depth         : 19
cur_path          : 6005
pending_favs      : 351
pending_total     : 5364
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.75%
unique_crashes    : 17
unique_hangs      : 99
last_path         : 1638598357
last_crash        : 1638591415
last_hang         : 1638593450
execs_since_crash : 4755225
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /nm_input_gcov -o final_cxxfilt_clean -- /binutils-gdb-binutils-2_37/binutils/cxxfilt
