start_time        : 1638731074
last_update       : 1638817609
fuzzer_pid        : 3916
cycles_done       : 114
execs_done        : 125352922
execs_per_sec     : 1367.53
paths_total       : 11819
paths_favored     : 3502
paths_found       : 11818
paths_imported    : 0
max_depth         : 36
cur_path          : 2540
pending_favs      : 2641
pending_total     : 9900
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 20.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638817591
last_crash        : 0
last_hang         : 0
execs_since_crash : 125352922
exec_timeout      : 20
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /home/vmuser/afl-rb-dev/testcases/others/elf/ -o outputs-readelf-dec5-1400-run1/ -- binutils-install/bin/readelf -a @@
