start_time        : 1638731078
last_update       : 1638817608
fuzzer_pid        : 4962
cycles_done       : 65
execs_done        : 129282874
execs_per_sec     : 1383.38
paths_total       : 8792
paths_favored     : 3734
paths_found       : 8791
paths_imported    : 0
max_depth         : 36
cur_path          : 3330
pending_favs      : 2521
pending_total     : 6748
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638817576
last_crash        : 0
last_hang         : 0
execs_since_crash : 129282874
exec_timeout      : 20
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /home/vmuser/afl-rb-dev/testcases/others/elf/ -o outputs-readelf-dec5-1400-run2/ -- binutils-install/bin/readelf -a @@
