start_time        : 1638643835
last_update       : 1638730237
fuzzer_pid        : 2081
cycles_done       : 80
execs_done        : 115884496
execs_per_sec     : 1129.92
paths_total       : 9372
paths_favored     : 3564
paths_found       : 9371
paths_imported    : 0
max_depth         : 44
cur_path          : 9226
pending_favs      : 2486
pending_total     : 7598
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638730220
last_crash        : 0
last_hang         : 0
execs_since_crash : 115884496
exec_timeout      : 20
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /home/vmuser/afl-rb-dev/testcases/others/elf/ -o outputs-readelf-dec4-1248-baseline1/ -- binutils-install/bin/readelf -a @@
