start_time        : 1638731083
last_update       : 1638817607
fuzzer_pid        : 12825
cycles_done       : 97
execs_done        : 126144569
execs_per_sec     : 1406.69
paths_total       : 14873
paths_favored     : 3353
paths_found       : 14872
paths_imported    : 0
max_depth         : 25
cur_path          : 3950
pending_favs      : 2499
pending_total     : 12984
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 20.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638817572
last_crash        : 0
last_hang         : 0
execs_since_crash : 126144569
exec_timeout      : 20
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /home/vmuser/afl-rb-dev/testcases/others/elf/ -o outputs-readelf-dec5-1400-run3/ -- binutils-install/bin/readelf -a @@
