start_time        : 1638688872
last_update       : 1638714238
fuzzer_pid        : 2659029
cycles_done       : 50
execs_done        : 14700958
execs_per_sec     : 31.52
paths_total       : 3287
paths_favored     : 628
paths_found       : 3286
paths_imported    : 0
max_depth         : 32
cur_path          : 2506
pending_favs      : 422
pending_total     : 2878
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.81%
unique_crashes    : 0
unique_hangs      : 68
last_path         : 1638713897
last_crash        : 0
last_hang         : 1638713276
execs_since_crash : 14700958
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /nm_input_gcov -o final_cxxfilt_bit_o -- /binutils-gdb-binutils-2_37/binutils/cxxfilt
