start_time        : 1638715862
last_update       : 1638766783
fuzzer_pid        : 9989
cycles_done       : 10
execs_done        : 5701030
execs_per_sec     : 0.00
paths_total       : 1737
paths_favored     : 950
paths_found       : 1736
paths_imported    : 0
max_depth         : 12
cur_path          : 1736
pending_favs      : 766
pending_total     : 1469
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.86%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1638765507
last_crash        : 0
last_hang         : 1638765866
execs_since_crash : 5701030
exec_timeout      : 20
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ../tcpdump-4.99.1/testsmin -o outputs/ -m none -- ../tcpdump-4.99.1/tcpdump -vv -ee -nnr @@
