start_time        : 1638770201
last_update       : 1638809717
fuzzer_pid        : 3226316
cycles_done       : 86
execs_done        : 22125935
execs_per_sec     : 519.37
paths_total       : 2964
paths_favored     : 600
paths_found       : 2963
paths_imported    : 0
max_depth         : 33
cur_path          : 2893
pending_favs      : 343
pending_total     : 2427
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.17%
unique_crashes    : 0
unique_hangs      : 104
last_path         : 1638809699
last_crash        : 0
last_hang         : 1638809401
execs_since_crash : 22125935
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /nm_input_gcov -o final_cxxfilt_clean_3 -- /binutils-gdb-binutils-2_37/binutils/cxxfilt
