start_time        : 1638756792
last_update       : 1638843121
fuzzer_pid        : 830706
cycles_done       : 17
execs_done        : 15135760
execs_per_sec     : 155.45
paths_total       : 3443
paths_favored     : 1650
paths_found       : 3442
paths_imported    : 0
max_depth         : 20
cur_path          : 3437
pending_favs      : 1338
pending_total     : 2860
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638843053
last_crash        : 0
last_hang         : 0
execs_since_crash : 15135760
exec_timeout      : 40
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ../tcpdump-4.99.1/testsmin -o outputs/ -m none -- ../tcpdump-4.99.1/tcpdump -vv -ee -nnr @@
