start_time        : 1638658250
last_update       : 1638681151
fuzzer_pid        : 1758325
cycles_done       : 40
execs_done        : 13473024
execs_per_sec     : 37.39
paths_total       : 1488
paths_favored     : 391
paths_found       : 1487
paths_imported    : 0
max_depth         : 23
cur_path          : 1477
pending_favs      : 245
pending_total     : 1206
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.37%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1638681018
last_crash        : 0
last_hang         : 1638663683
execs_since_crash : 13473024
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /nm_input_gcov -o final_cxxfilt_bit_o -- /binutils-gdb-binutils-2_37/binutils/cxxfilt
