start_time        : 1638744559
last_update       : 1638770186
fuzzer_pid        : 604179
cycles_done       : 50
execs_done        : 15199303
execs_per_sec     : 556.29
paths_total       : 3419
paths_favored     : 633
paths_found       : 3418
paths_imported    : 0
max_depth         : 37
cur_path          : 3418
pending_favs      : 431
pending_total     : 3007
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.97%
unique_crashes    : 2
unique_hangs      : 67
last_path         : 1638770179
last_crash        : 1638768207
last_hang         : 1638770090
execs_since_crash : 1111544
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /nm_input_gcov -o final_cxxfilt_clean_2 -- /binutils-gdb-binutils-2_37/binutils/cxxfilt
