start_time        : 1638643840
last_update       : 1638730241
fuzzer_pid        : 3826
cycles_done       : 105
execs_done        : 118822580
execs_per_sec     : 1376.80
paths_total       : 14623
paths_favored     : 3699
paths_found       : 14622
paths_imported    : 0
max_depth         : 53
cur_path          : 1577
pending_favs      : 2917
pending_total     : 12893
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 21.42%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1638730223
last_crash        : 0
last_hang         : 0
execs_since_crash : 118822580
exec_timeout      : 20
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /home/vmuser/afl-rb-dev/testcases/others/elf/ -o outputs-readelf-dec4-1248-baseline2/ -- binutils-install/bin/readelf -a @@
