start_time        : 1638633384
last_update       : 1638682452
fuzzer_pid        : 2309728
cycles_done       : 324
execs_done        : 5847910
execs_per_sec     : 0.00
paths_total       : 1826
paths_favored     : 975
paths_found       : 1825
paths_imported    : 0
max_depth         : 12
cur_path          : 798
pending_favs      : 810
pending_total     : 1569
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.88%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1638672793
last_crash        : 0
last_hang         : 1638672722
execs_since_crash : 5847910
exec_timeout      : 40
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ../tcpdump-4.99.1/testsmin -o outputs/ -m none -- ../tcpdump-4.99.1/tcpdump -vv -ee -nnr @@
